<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/PlatformInputController.js">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/PlatformInputController.js" Line="20" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/FoxSpriteMovementComponent.js" Line="20" Column="2" />
      <File FileName="Assets/Standard Assets/Scripts/CharacterMotor.js" Line="67" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>