<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\RocketComponent.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\PlayerGunController.js" Line="25" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\GunComponent.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BulletComponent.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\RocketComponent.js" Line="32" Column="72" />
      <File FileName="Assets\Standard Assets\Scripts\CharacterMotor.js" Line="66" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PlatformInputController.js" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>