<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/PlatformInputController.js">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/LevelController.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/LivingComponent.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/OverheadCamera.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/SpawningComponent.js" Line="13" Column="58" />
      <File FileName="Assets/Standard Assets/Scripts/AttackComponent.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/PlatformInputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>