<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\RocketComponent.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\GunComponent.js" Line="24" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BulletComponent.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\RocketComponent.js" Line="32" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>