<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\TitleScript.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\TitleScript.js" Line="19" Column="37" />
      <File FileName="Assets\Standard Assets\Scripts\BulletComponent.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PlayerGunController.js" Line="5" Column="31" />
      <File FileName="Assets\Standard Assets\Scripts\PlatformInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\SpawningComponent.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\GunComponent.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>